///*!***************************************************************************************
//\file       MaterialManager.cpp
//\author     Cannell, Cody
//\date       6/19/18
//\copyright  All content © 2018-2019 DigiPen (USA) Corporation, all rights reserved.
//\par        Project: Boomerang
//\brief      Manages all the materials on the GPU
//*****************************************************************************************/
//
#include "Precompiled.h"
////========Self Include==================================================================//
//
//#include "rendering/Material.h"
//#include "rendering/MaterialManager.h"
////========1st Party Includes============================================================//
////========3rd Party Includes============================================================//
////========Types=========================================================================//
////========Defines=======================================================================//
////========Static Deceleration===========================================================//
//
//	///////========================================================================///////
//	///////   Public                                                               ///////
//	///////========================================================================///////
//
//		//==============================================================================//
//		//        Constructor                                                           //
//		//==============================================================================//
//
//		//==============================================================================//
//		//        Destructor                                                            //
//		//==============================================================================//
//
//		//==============================================================================//
//		//        Getters & Setters                                                     //
//		//==============================================================================//
//		std::weak_ptr<Material> MaterialManager::addMaterial(std::weak_ptr<Material> p_material)
//		{
//            if(p_material.lock()->isLoaded())
//            {
//                m_materials.insert(std::make_pair(p_material.lock()->getFileName(), p_material));
//            }
//		    
//		    return getMaterial(p_material.lock()->getFileName());
//		}
//
//    std::weak_ptr<Material> MaterialManager::getMaterial(std::string const& p_name)
//		{
// /*       auto l_material = m_materials.find(p_name);
//        if(l_material == m_materials.end())
//        {
//            createMaterial(p_name);
//        }*/
//
//		    return  m_materials.find(p_name)->second;
//		}
//		////==========================================================================////
//		////      Non-Virtual                                                         ////
//		////==========================================================================////
//
//		//////======================================================================//////
//		//////    Non-Static                                                        //////
//		//////======================================================================//////
//
//		/////========================================================================/////
//		/////     Functions                                                          /////
//		/////========================================================================/////
//		//std::shared_ptr<Material> MaterialManager::createMaterial(std::string p_filename)
//		//{
//  //          // find a cleaner way
//		//    m_materials.insert(std::make_pair(p_filename, std::shared_ptr<Material>(new Material())));
//  //          auto mat = getMaterial(p_filename);
//  //          mat->loadInFile(m_assetPath, p_filename);
//  //          return mat;
//
//		//}
//
//		//void materialManager::loadMaterials(std::string const & p_assetPath)
//		//{
//		//    //createMaterial(p_assetPath, "cube", "basic.mtl");
//		//}
//
//	///////========================================================================///////
//	///////   Private                                                              ///////
//	///////========================================================================///////
//
//		//////======================================================================//////
//		//////    Non-Static                                                        //////
//		//////======================================================================//////
//
//		/////========================================================================/////
//		/////     Functions                                                          /////
//		/////========================================================================/////
//
//		////==========================================================================////
//		////      Non-Virtual                                                         ////
//		////==========================================================================////
//
//		//==============================================================================//
//		//        Helper                                                                //
//		//==============================================================================//
//
//
//
//
//
//
