///*!***************************************************************************************
//\file       MeshManager.cpp
//\author     Cannell, Cody
//\date       6/19/18
//\copyright  All content © 2018-2019 DigiPen (USA) Corporation, all rights reserved.
//\par        Project: Boomerang
//\brief      Builds and manages all the meshes used by the VAO
//*****************************************************************************************/
#include "Precompiled.h"
////========Self Include==================================================================//
//#include "rendering/MeshManager.h"
////========1st Party Includes============================================================//
//#include "rendering/Mesh.h"
//#include "rendering/TriangleMesh.h"
//#include "rendering/TypeData.h"
//#include "rendering/VertexArrayObject.h"
//#include "rendering/VertexArrayManager.h"
////========3rd Party Includes============================================================//
////========Types=========================================================================//
////========Defines=======================================================================//
////========Static Deceleration===========================================================//
//
//    ///////========================================================================///////
//    ///////   Public                                                               ///////
//    ///////========================================================================///////
//
//        //==============================================================================//
//        //        Constructor                                                           //
//        //==============================================================================//
//
//        //==============================================================================//
//        //        Destructor                                                            //
//        //==============================================================================//
//
//        //==============================================================================//
//        //        Getters & Setters                                                     //
//        //==============================================================================//
//void MeshManager::addMesh(std::string p_meshLabel, std::shared_ptr<TriangleMesh> p_mesh)
//{
//    m_meshes.insert(std::make_pair(p_meshLabel, p_mesh));
//}
//
//std::shared_ptr<TriangleMesh> MeshManager::buildFullScreenQuad(std::string const & p_meshLabel)
//{
//
//    TriangleMesh *mesh = new TriangleMesh();
//
//
//    mesh->addVertexToMesh(-1.0f, -1.0f, 0.0f);//0 - lower left
//    mesh->addVertexToMesh(1.0f, -1.0f, 0.0f);//1 - lower right
//    mesh->addVertexToMesh(-1.0f, 1.0f, 0.0f);//2 - top left
//    mesh->addVertexToMesh(1.0f, 1.0f, 0.0f);//3 - top right
//
//    mesh->addFaceToMesh(0, 1, 2);
//    mesh->addFaceToMesh(2, 1, 3);
//
//		mesh->addUVToMesh(1, 1);
//		mesh->addUVToMesh(0, 1);
//		mesh->addUVToMesh(1, 0);
//		mesh->addUVToMesh(0, 0);
//
//		
//
//    m_meshes.insert(std::make_pair(p_meshLabel, mesh));
//
//    return getMesh(p_meshLabel);
//}
//
//std::shared_ptr<TriangleMesh> const MeshManager::getMesh(std::string p_label) const
//{
//    return m_meshes.find(p_label)->second;
//}
//
//////==========================================================================////
//////      Non-Virtual                                                         ////
//////==========================================================================////
//
////////======================================================================//////
////////    Non-Static                                                        //////
////////======================================================================//////
//
///////========================================================================/////
///////     Functions                                                          /////
///////========================================================================/////
////std::shared_ptr<TriangleMesh> MeshManager::createMesh(std::string p_filename)
////{
////    m_meshes.insert(std::make_pair(p_filename, std::shared_ptr<TriangleMesh>(new TriangleMesh())));
////    auto mesh = getMesh(p_filename);
////    mesh->loadInFile(m_assetPath, p_filename);
////    return mesh;
////}
//
/////////========================================================================///////
/////////   Private                                                              ///////
/////////========================================================================///////
//
//    //////======================================================================//////
//    //////    Non-Static                                                        //////
//    //////======================================================================//////
//
//    /////========================================================================/////
//    /////     Functions                                                          /////
//    /////========================================================================/////
//
//    ////==========================================================================////
//    ////      Non-Virtual                                                         ////
//    ////==========================================================================////
//
//    //==============================================================================//
//    //        Helper                                                                //
//    //==============================================================================//
//
//
//
//
//
//
//
