/*!***************************************************************************************
\file       Color.hpp
\author     Cannell, Cody
\date       6/19/18
\copyright  All content © 2018-2019 DigiPen (USA) Corporation, all rights reserved.
\par        Project: Boomerang
\brief      Used to make basic colors
*****************************************************************************************/
#pragma once


//========1st Party Includes============================================================//
#include "Vector4.h"



//========Defines=======================================================================//

////////==========================================================================////////
////////  Struct / Class                                                          ////////
////////==========================================================================////////
namespace Math
{
  /*!***************************************************************************************
  \par class: color
  \brief   Used to make basic colors
  *****************************************************************************************/
  class Color : public Math::Vector4
  {
    ///////========================================================================///////
    ///////   Public                                                               ///////
    ///////========================================================================///////
  public:

    //////==========================================================================//////
    //////    Static                                                                //////
    //////==========================================================================//////
    static Color const red;     //!<  R=1.0, G=0.0, B=0.0
    static Color const green;   //!<  R=0.0, G=1.0, B=0.0
    static Color const blue;    //!<  R=0.0, G=0.0, B=1.0
    static Color const yellow;  //!<  R=1.0, G=1.0, B=0.0
    static Color const cyan;    //!<  R=0.0, G=1.0, B=1.0
    static Color const magenta; //!<  R=1.0, G=0.0, B=1.0
    static Color const white;   //!<  R=1.0, G=1.0, B=1.0
    static Color const black;   //!<  R=0.0, G=0.0, B=0.0
    static Color const gray;    //!<  R=0.5, G=0.5, B=0.5

    //==================================================================================//
    //       Default Constructor                                                        //
    //==================================================================================//

    /*!***************************************************************************************
    \brief  Default constructor
    *****************************************************************************************/
    Color() : Math::Vector4(0, 0, 0, 1) {}


    //==================================================================================//
    //       Constructor                                                                //
    //==================================================================================//

    /*!***************************************************************************************
    \brief  Peramiterized constructor that builds a color from rgba values
    \param  p_r - red
    \param  p_g - green
    \param  p_b - blue
    \param  p_a - alpha
    *****************************************************************************************/
    Color(float p_r, float p_g, float p_b, float p_a = 1) : Math::Vector4(p_r, p_g, p_b, p_a) {}


  };

}